<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="cU7-hI-qTj">
                                <rect key="frame" x="0.0" y="393" width="375" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="happy" id="aVy-mD-7jR">
                                        <rect key="frame" x="38" y="70" width="68" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Fld-bE-2OI" appends="YES" id="JC8-h5-h45"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nerd" id="y6S-xQ-lTD">
                                        <rect key="frame" x="153" y="70" width="68" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="T8A-FI-Ynh" appends="YES" id="xG5-QR-WNn"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="confused" id="Wzg-mn-dbh">
                                        <rect key="frame" x="264" y="70" width="68" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sQz-7a-TjH" appends="YES" id="ewY-Do-txu"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bored" id="mIc-wb-UUq">
                                        <rect key="frame" x="38" y="171" width="68" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bB0-BY-S8L" appends="YES" id="Lug-OM-cI1"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="crying" id="eP7-wL-HnM">
                                        <rect key="frame" x="153" y="171" width="68" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CMo-cD-PnL" appends="YES" id="cha-yi-kLN"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" id="TV6-EZ-5Eu">
                                        <rect key="frame" x="153" y="0.0" width="68" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wink" id="BS7-ap-zU7">
                                        <rect key="frame" x="264" y="171" width="68" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RQ9-Ii-8bn" appends="YES" id="BpK-9D-wws"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kyr-9X-ZtR" appends="YES" id="2Rf-LC-VyR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="cU7-hI-qTj" id="436-OD-IQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Kyr-9X-ZtR">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="BYZ-38-t0r" id="fSR-TO-r0m"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Fld-bE-2OI">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="oMn-9n-fDW"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="T8A-FI-Ynh">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="p5M-zU-P0N"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sQz-7a-TjH">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="98Q-RE-Fc6"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bB0-BY-S8L">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="nbS-yV-Agl"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CMo-cD-PnL">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="KpV-vN-iVE"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RQ9-Ii-8bn">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="zyR-he-3Js"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="73.5" y="130.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bored" width="512" height="512"/>
        <image name="confused" width="512" height="512"/>
        <image name="crying" width="512" height="512"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="happy" width="512" height="512"/>
        <image name="nerd" width="512" height="512"/>
        <image name="wink" width="512" height="512"/>
    </resources>
</document>
